{
  "version": 2,
  "builds": [
    {
      "src": "citation-api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/citation-api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/citation-api.js"
    }
  ],
  "functions": {
    "citation-api.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.mfuhad.xyz, https://mfuhad.xyz, http://localhost:3000, http://localhost:5173"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Accept"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}


